import cv2
import numpy as np
import tkinter as tk
from PIL import Image, ImageTk
import requests
import time

# ===================== CONFIG =====================
CAMERA_INDEX = 0
MAC_IP = "100.xxx.xxx.xxx"      # iMac Tailscale IP
MAC_PORT = 5000
PHONE_NUMBER = "+15555555555"
COOLDOWN_SECONDS = 30
SNAPSHOT_PATH = "/home/pi/artifact_snapshot.jpg"
VALID_COUNTS = {1, 2, 3}
# =================================================


class CoinApp:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Live Artifact Detection")

        self.video_label = tk.Label(self.root)
        self.video_label.pack()

        self.status_label = tk.Label(
            self.root,
            text="Artifacts: 0",
            font=("Arial", 16)
        )
        self.status_label.pack(pady=5)

        self.cap = cv2.VideoCapture(CAMERA_INDEX)
        if not self.cap.isOpened():
            raise RuntimeError("Camera not available")

        self.last_sent = 0

        self.update_frame()
        self.root.protocol("WM_DELETE_WINDOW", self.close)
        self.root.mainloop()

    def update_frame(self):
        ret, frame = self.cap.read()
        if not ret:
            self.root.after(50, self.update_frame)
            return

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        gray = cv2.GaussianBlur(gray, (9, 9), 1.5)

        circles = cv2.HoughCircles(
            gray,
            cv2.HOUGH_GRADIENT,
            dp=1.2,
            minDist=60,
            param1=100,
            param2=30,
            minRadius=20,
            maxRadius=120
        )

        coin_count = 0

        if circles is not None:
            circles = np.round(circles[0]).astype(int)
            coin_count = len(circles)

            for (x, y, r) in circles:
                cv2.circle(frame, (x, y), r, (0, 255, 0), 2)
                cv2.circle(frame, (x, y), 2, (0, 0, 255), 3)

        self.status_label.config(text=f"Artifacts: {coin_count}")

        if coin_count in VALID_COUNTS:
            self.handle_detection(frame, coin_count)

        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        img = Image.fromarray(frame_rgb)
        imgtk = ImageTk.PhotoImage(image=img)

        self.video_label.imgtk = imgtk
        self.video_label.configure(image=imgtk)

        self.root.after(20, self.update_frame)

    def handle_detection(self, frame, coin_count):
        now = time.time()
        if now - self.last_sent < COOLDOWN_SECONDS:
            return

        cv2.imwrite(SNAPSHOT_PATH, frame)

        try:
            with open(SNAPSHOT_PATH, "rb") as img:
                files = {"image": img}
                data = {
                    "phone": PHONE_NUMBER,
                    "text": "ARTIFACT DETECTED"
                }

                requests.post(
                    f"http://{MAC_IP}:{MAC_PORT}/send",
                    files=files,
                    data=data,
                    timeout=10
                )

            self.last_sent = now

        except Exception as e:
            print("Failed to send snapshot:", e)

    def close(self):
        self.cap.release()
        self.root.destroy()


if __name__ == "__main__":
    CoinApp()
